// Объявление и инициализация массива оценок
int[] grades = { 5, 4, 5, 3, 4 };
 
Console.WriteLine("Вывод элементов массива:");
            
// Цикл для перебора всех элементов массива
for (int i = 0; i < grades.Length; i++){
    // Вывод текущего элемента
    Console.WriteLine($"Элемент с индексом {i}: {grades[i]}");
}

        